<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scienjus</groupId>
  <artifactId>spring-disque</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-disque</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.1.8.RELEASE</spring.version>
    <jedisque.version>0.0.4</jedisque.version>
    <aspectj.version>1.8.7</aspectj.version>
    <quartz.version>2.2.1</quartz.version>
  </properties>

  <dependencies>
    <!-- For disque -->
    <dependency>
      <groupId>com.github.xetorthio</groupId>
      <artifactId>jedisque</artifactId>
      <version>${jedisque.version}</version>
    </dependency>

    <!-- For spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--For aop-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
